<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.company.Controllers.AuthenticateController"
      prefHeight="400.0" prefWidth="600.0" alignment="CENTER" styleClass="authenticate-root">
    <ImageView fitWidth="600" fitHeight="200">
        <Image url="@../images/logo.png"/>
    </ImageView>

    <JFXTabPane fx:id="tabPane" styleClass="tabs-container">
        <Tab text="LOG IN" fx:id="loginTab">
            <StackPane styleClass="login-items-container">

                <VBox fx:id="loginErrorBox" alignment="CENTER">
                    <ImageView fitWidth="140" fitHeight="190">
                        <Image url="@../images/uh-oh.png"/>
                    </ImageView>
                    <Label fx:id="error" styleClass="error-message"/>

                </VBox>
                <VBox fx:id="loginBox" alignment="CENTER_LEFT" spacing="25" style="-fx-background-color: #292929">
                    <TextField fx:id="loginUsername" promptText="Username" styleClass="authenticate-field"/>
                    <PasswordField fx:id="loginPassword" promptText="Password" styleClass="authenticate-field"/>
                    <JFXCheckBox text="Remember Me" styleClass="remember-me"/>
                    <JFXButton fx:id="login" text="Login" onAction="#login" styleClass="login"/>
                </VBox>
            </StackPane>
        </Tab>
        <Tab text="SIGN UP" fx:id="signupTab">
            <VBox alignment="CENTER_LEFT" spacing="25" styleClass="login-items-container">
                <TextField fx:id="signupUsername" promptText="Username" styleClass="authenticate-field"/>
                <PasswordField fx:id="signupPassword" promptText="Password" styleClass="authenticate-field"/>
                <PasswordField fx:id="signupPasswordMatch" promptText="Password" styleClass="authenticate-field"/>
                <JFXButton fx:id="signup" text="Sign Up" onAction="#signUp" styleClass="login"/>
            </VBox>
        </Tab>
    </JFXTabPane>

</VBox>
