<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.company.Controllers.graphic.ChooseGameController">
    <AnchorPane fx:id="anchorPane" styleClass="choose-game-root" AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <ImageView fx:id="back" fitWidth="100" fitHeight="100" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0">
        <Image url="@../images/back-button.png"/>
    </ImageView>
    <VBox fx:id="multiorsingle" alignment="CENTER" spacing="50" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <HBox alignment="CENTER" spacing="50" >
            <VBox fx:id="singlePlayer" alignment="BOTTOM_CENTER" styleClass="killing-general-mode" prefWidth="300" prefHeight="550">
                <Label text="SINGLE PLAYER" styleClass="choose-game-title"/>
                <ImageView fitWidth="300" fitHeight="62" styleClass="choose-game-plate">
                    <Image url="@../images/game-select-plate.png"/>
                </ImageView>
            </VBox>
            <VBox fx:id="multiPlayer" alignment="BOTTOM_CENTER" styleClass="capture-the-flag-mode" prefWidth="300" prefHeight="550">
                <Label text="MULTI PLAYER" styleClass="choose-game-title"/>
                <ImageView fitWidth="300" fitHeight="62" styleClass="choose-game-plate">
                    <Image url="@../images/game-select-plate.png"/>
                </ImageView>
            </VBox>
        </HBox>
    </VBox>
    <VBox  fx:id="secondPageSingle" alignment="CENTER" spacing="50" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" visible="false">
        <HBox alignment="CENTER" spacing="50" >
            <VBox fx:id="story" alignment="BOTTOM_CENTER" styleClass="story" prefWidth="300" prefHeight="550">
                <Label text="STORY" styleClass="choose-game-title"/>
                <ImageView fitWidth="300" fitHeight="62" styleClass="choose-game-plate">
                    <Image url="@../images/game-select-plate.png"/>
                </ImageView>
            </VBox>
            <VBox fx:id="custom" alignment="BOTTOM_CENTER" styleClass="custom" prefWidth="300" prefHeight="550">
                <Label text="CUSTOM" styleClass="choose-game-title"/>
                <ImageView fitWidth="300" fitHeight="62" styleClass="choose-game-plate">
                    <Image url="@../images/game-select-plate.png"/>
                </ImageView>
            </VBox>
        </HBox>
    </VBox>
    <VBox  fx:id="modeBox" alignment="CENTER" spacing="50" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" visible="false">
        <HBox alignment="CENTER" spacing="50" >
            <VBox fx:id="killingGenerall" alignment="BOTTOM_CENTER" styleClass="kill" prefWidth="300" prefHeight="550">
                <Label text="KILLING GENERALL" styleClass="choose-game-title"/>
                <ImageView fitWidth="300" fitHeight="62" styleClass="choose-game-plate">
                    <Image url="@../images/game-select-plate.png"/>
                </ImageView>
            </VBox>
            <VBox fx:id="captureTheFlag" alignment="BOTTOM_CENTER" styleClass="cap" prefWidth="300" prefHeight="550">
                <Label text="CAPTURE THE FLAG" styleClass="choose-game-title"/>
                <ImageView fitWidth="300" fitHeight="62" styleClass="choose-game-plate">
                    <Image url="@../images/game-select-plate.png"/>
                </ImageView>
            </VBox>
            <VBox fx:id="captureMostFlag" alignment="BOTTOM_CENTER" styleClass="collecting-flags-mode" prefWidth="300" prefHeight="550">
                <Label text="CAPTURE MOST FLAG" styleClass="choose-game-title"/>
                <ImageView fitWidth="300" fitHeight="62" styleClass="choose-game-plate">
                    <Image url="@../images/game-select-plate.png"/>
                </ImageView>
            </VBox>
        </HBox>
        <TextField alignment="CENTER" fx:id="flagsincustom" promptText="Flags" styleClass="t"/>
    </VBox>
    <VBox   fx:id="selectAcount" alignment="CENTER" spacing="50" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" visible="false">
        <HBox alignment="CENTER" spacing="100">
            <TextField fx:id="search" promptText="Search.."/>
            <ScrollPane hbarPolicy="NEVER">
                <JFXMasonryPane fx:id="acountContaner" minWidth="1000" />
            </ScrollPane>
        </HBox>
    </VBox>


    <VBox  fx:id="levels" alignment="CENTER" spacing="50" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" visible="false">
        <HBox alignment="CENTER" spacing="50" >
            <VBox fx:id="level1" alignment="BOTTOM_CENTER" styleClass="kill" prefWidth="300" prefHeight="550">
                <Label text="LEVEL 1" styleClass="choose-game-title"/>
                <ImageView fitWidth="300" fitHeight="62" styleClass="choose-game-plate">
                    <Image url="@../images/game-select-plate.png"/>
                </ImageView>
            </VBox>
            <VBox fx:id="level2" alignment="BOTTOM_CENTER" styleClass="cap" prefWidth="300" prefHeight="550">
                <Label text="LEVEL 2" styleClass="choose-game-title"/>
                <ImageView fitWidth="300" fitHeight="62" styleClass="choose-game-plate">
                    <Image url="@../images/game-select-plate.png"/>
                </ImageView>
            </VBox>
            <VBox fx:id="level3" alignment="BOTTOM_CENTER" styleClass="collecting-flags-mode" prefWidth="300" prefHeight="550">
                <Label text="LEVEL 3" styleClass="choose-game-title"/>
                <ImageView fitWidth="300" fitHeight="62" styleClass="choose-game-plate">
                    <Image url="@../images/game-select-plate.png"/>
                </ImageView>
            </VBox>
        </HBox>
            <TextField alignment="CENTER" fx:id="flagsinstory" promptText="Flags" styleClass="t"/>
    </VBox>
    <Button fx:id="loadSavedGames" text="LOAD SAVED GAMES" styleClass="right-button" onAction="#openLoadSavedGameMenu" AnchorPane.leftAnchor="50"
            AnchorPane.bottomAnchor="50"/>
    </AnchorPane>
    <StackPane fx:id="loadSavedGameMenu" visible="false" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0">
        <VBox alignment="CENTER" spacing="20" maxWidth="450" maxHeight="300" style="-fx-background-color: grey; -fx-padding: 40;-fx-background-radius: 20">
            <HBox alignment="CENTER" spacing="20">
                <JFXButton text="Cancel" onAction="#cancelLoadSavedGame" styleClass="login"/>
            </HBox>
        </VBox>
    </StackPane>
</AnchorPane>

