<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.company.Controllers.graphic.ChooseGameController"
            prefHeight="400.0" prefWidth="600.0" styleClass="choose-game-root">
    <ImageView fx:id="back" fitWidth="100" fitHeight="100" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0">
        <Image url="@../images/back-button.png"/>
    </ImageView>
    <VBox alignment="CENTER" spacing="20" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <HBox alignment="CENTER">
            <VBox alignment="BOTTOM_CENTER" styleClass="killing-general-mode" prefWidth="300" prefHeight="550">
                <Label text="Killing General" styleClass="choose-game-title"/>
                <ImageView fitWidth="300" fitHeight="62" styleClass="choose-game-plate">
                    <Image url="@../images/game-select-plate.png"/>
                </ImageView>
            </VBox>
        </HBox>
        <HBox alignment="CENTER" spacing="10">
            <Button fx:id="single" text="SINGLE PLAYER" styleClass="game-single"/>
            <Button fx:id="multi" text="MULTI PLAYER" styleClass="game-multi"/>
        </HBox>
    </VBox>
</AnchorPane>
