<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXButton?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.company.Controllers.graphic.CollectionController">
    <AnchorPane AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" styleClass="decks-container">
        <VBox fx:id="deckContainer" AnchorPane.topAnchor="0" spacing="10" styleClass="decks-name-container"/>
        <HBox AnchorPane.bottomAnchor="0">
            <JFXTextField fx:id="deckName" styleClass="deck-name-field"/>
            <JFXButton fx:id="createDeck" text="CREATE" styleClass="create-deck" onAction="#createDeck"/>
        </HBox>
    </AnchorPane>
</AnchorPane>
