<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<?import com.jfoenix.controls.JFXMasonryPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
            fx:id="mainAnchor"
      fx:controller="com.company.Controllers.graphic.CollectionController" styleClass="collection-root">
    <AnchorPane AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0">
        <ImageView fx:id="back" fitWidth="100" fitHeight="100" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0">
            <Image url="@../images/back-button.png"/>
        </ImageView>
        <ScrollPane minWidth="1000" AnchorPane.topAnchor="100" AnchorPane.leftAnchor="100" AnchorPane.bottomAnchor="100" hbarPolicy="NEVER" vbarPolicy="ALWAYS" styleClass="shop-cards-container" >
            <JFXMasonryPane fx:id="cardContainer" minWidth="1000" />
        </ScrollPane>
        <TextField AnchorPane.topAnchor="10" AnchorPane.leftAnchor="500" fx:id="search" promptText="Search ..."
                   styleClass="shop-search"/>
    </AnchorPane>
    <AnchorPane fx:id="deck_bar" styleClass="decks-container" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0">
        <ScrollPane fx:id="firstScroll" hbarPolicy="NEVER" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="70" AnchorPane.topAnchor="0">
            <VBox fx:id="deckContainer" AnchorPane.topAnchor="0" spacing="10" styleClass="decks-name-container"/>
        </ScrollPane>
        <HBox fx:id="creatDeckBar" AnchorPane.bottomAnchor="0">
            <JFXTextField fx:id="deckName" styleClass="deck-name-field"/>
            <JFXButton fx:id="createDeck" text="CREATE" styleClass="create-deck" onAction="#createDeck"/>
        </HBox>
        <JFXButton fx:id="importDeck" text="IMPORT DECK" styleClass="create-deck" onAction="#importDeckFromFile"/>
        <ScrollPane fx:id="secondScroll" hbarPolicy="NEVER" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="70" AnchorPane.topAnchor="0" visible="false" AnchorPane.rightAnchor="30">
            <VBox fx:id="deck_contaner_content_bar"  AnchorPane.topAnchor="0" spacing="10" styleClass="decks-name-container" visible="false"/>
        </ScrollPane>
        <HBox fx:id="backbar" AnchorPane.bottomAnchor="0" visible="false">
            <JFXButton fx:id="backtodecks" text="BACK" styleClass="create-deck" />

        </HBox>
    </AnchorPane>
</AnchorPane>
