<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ComboBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.company.Controllers.graphic.CustomCardController"
            prefHeight="400.0" prefWidth="600.0" >

    <StackPane styleClass="shop-root" fx:id="stackPane" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0"
               alignment="CENTER">
        <JFXTabPane fx:id="tabPane" styleClass="tabs-container">
            <Tab text="HERO" fx:id="hero">
                <VBox alignment="CENTER_LEFT" spacing="20" styleClass="login-items-container">
                    <TextField fx:id="heroName" promptText="Name" styleClass="authenticate-field"/>
                    <TextField fx:id="heroFullHealth" promptText="Full Health" styleClass="authenticate-field"/>
                    <TextField fx:id="heroAttackPower" promptText="Attack Power" styleClass="authenticate-field"/>
                    <TextField fx:id="heroAreaOfEffect" promptText="Area Of Effect" styleClass="authenticate-field"/>
                    <TextField fx:id="heroCoolDown" promptText="Cool Down" styleClass="authenticate-field"/>
                    <HBox alignment="CENTER" spacing="30">
                        <JFXComboBox fx:id="heroAttackType" promptText="Attack Type" styleClass="combo-box"/>
                        <JFXComboBox fx:id="heroSpecialPower" promptText="Special Power" styleClass="combo-box"/>
                    </HBox>
                    <TextField fx:id="heroNeededDrake" promptText="Drake" styleClass="authenticate-field"/>
                    <TextField fx:id="heroNeededMana" promptText="Mana" styleClass="authenticate-field"/>
                    <TextField fx:id="heroDescription" promptText="Description" styleClass="authenticate-field"/>
                    <HBox alignment="CENTER" spacing="30">
                    <JFXButton fx:id="ImportHeroGifsMenu" text="Movements Gif" styleClass="create-deck" onAction="#openHeroImportGifMenu"/>
                    </HBox>

                    <JFXButton text="CREATE" onAction="#createNewCustomHero" styleClass="login"/>
                </VBox>
            </Tab>
            <Tab text="MINION" fx:id="minion">
                <VBox alignment="CENTER_LEFT" spacing="20" styleClass="login-items-container">
                    <TextField fx:id="minionName" promptText="Name" styleClass="authenticate-field"/>
                    <TextField fx:id="minionFullHealth" promptText="Full Health" styleClass="authenticate-field"/>
                    <TextField fx:id="minionAttackPower" promptText="Attack Power" styleClass="authenticate-field"/>
                    <TextField fx:id="minionAreaOfEffect" promptText="Area Of Effect" styleClass="authenticate-field"/>
                    <HBox alignment="CENTER" spacing="30">
                        <JFXComboBox fx:id="minionAttackType" promptText="Attack Type" styleClass="combo-box"/>
                        <JFXComboBox fx:id="minionSpecialPower" promptText="Special Power" styleClass="combo-box"/>
                    </HBox>
                    <TextField fx:id="minionNeededDrake" promptText="Drake" styleClass="authenticate-field"/>
                    <TextField fx:id="minionNeededMana" promptText="Mana" styleClass="authenticate-field"/>
                    <TextField fx:id="minionDescription" promptText="Description" styleClass="authenticate-field"/>
                    <HBox alignment="CENTER" spacing="30">
                    <JFXButton fx:id="ImportMinionGifsMenu" text="Movements Gif" styleClass="create-deck" onAction="#openMinionImportGifMenu"/>
                    </HBox>

                    <JFXButton text="CREATE" onAction="#createNewCustomMinion" styleClass="login"/>
                </VBox>
            </Tab>
        </JFXTabPane>
    </StackPane>
    <ImageView fx:id="back" fitWidth="100" fitHeight="100" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0">
        <Image url="@../images/back-button.png"/>
    </ImageView>
    <StackPane fx:id="heroMovementsGifSettingMenu" visible="false" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0">
        <VBox alignment="CENTER" spacing="15" maxWidth="450" maxHeight="400" style="-fx-background-color: grey; -fx-padding: 40;-fx-background-radius: 20">
                <JFXButton fx:id="importHeroIdleGif" text="Idle" styleClass="create-deck" onAction="#importHeroIdleGifFromFile"/>
                <JFXButton fx:id="importHeroBreathingGif" text="Breathing" styleClass="create-deck" onAction="#importHeroBreathingGifFromFile"/>
                <JFXButton fx:id="importHeroMoveGif" text="Move" styleClass="create-deck" onAction="#importHeroMoveGifFromFile"/>
                <JFXButton fx:id="importHeroAttackGif" text="Attack" styleClass="create-deck" onAction="#importHeroAttackGifFromFile"/>
                <JFXButton fx:id="importHeroDeathGif" text="Death" styleClass="create-deck" onAction="#importHeroDeathGifFromFile"/>
            <HBox alignment="CENTER" spacing="10">
                <JFXButton text="Done" onAction="#cancelImportGifsMenu" styleClass="login"/>
                <JFXButton text="Cancel" onAction="#cancelImportGifsMenu" styleClass="login"/>
            </HBox>
        </VBox>
    </StackPane>
    <StackPane fx:id="minionMovementsGifSettingMenu" visible="false" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0">
        <VBox alignment="CENTER" spacing="15" maxWidth="450" maxHeight="400" style="-fx-background-color: grey; -fx-padding: 40;-fx-background-radius: 20">
                <JFXButton fx:id="importMinionIdleGif" text="Idle" styleClass="create-deck" onAction="#importMinionIdleGifFromFile"/>
                <JFXButton fx:id="importMinionBreathingGif" text="Breathing" styleClass="create-deck" onAction="#importMinionBreathingGifFromFile"/>
                <JFXButton fx:id="importMinionMoveGif" text="Move" styleClass="create-deck" onAction="#importMinionMoveGifFromFile"/>
                <JFXButton fx:id="importMinionAttackGif" text="Attack" styleClass="create-deck" onAction="#importMinionAttackGifFromFile"/>
                <JFXButton fx:id="importMinionDeathGif" text="Death" styleClass="create-deck" onAction="#importMinionDeathGifFromFile"/>
            <HBox alignment="CENTER" spacing="10">
                <JFXButton text="Done" onAction="#cancelImportGifsMenu" styleClass="login"/>
                <JFXButton text="Cancel" onAction="#cancelImportGifsMenu" styleClass="login"/>
            </HBox>        </VBox>
    </StackPane>
    <StackPane fx:id="buffCreationMenu" visible="false" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0">
        <VBox alignment="CENTER" spacing="20" maxWidth="450" maxHeight="300" style="-fx-background-color: grey; -fx-padding: 40;-fx-background-radius: 20">
            <Label fx:id="buffName" alignment="CENTER" text="Special Power Details"/>
            <TextField fx:id="buffValue" promptText="Buff Value" styleClass="authenticate-field"/>
            <TextField fx:id="castTime" promptText="Cast Time" styleClass="authenticate-field"/>
            <HBox alignment="CENTER" spacing="20">
                <JFXButton text="Set Special Power" onAction="#createNewCustomBuff" styleClass="login"/>
                <JFXButton text="Cancel" onAction="#cancelBuffCreationMenu" styleClass="login"/>
            </HBox>
        </VBox>
    </StackPane>
</AnchorPane>
