<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ComboBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.company.Controllers.graphic.CustomCardController"
            prefHeight="400.0" prefWidth="600.0" >

    <StackPane styleClass="shop-root" fx:id="stackPane" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0"
               alignment="CENTER">
        <JFXTabPane fx:id="tabPane" styleClass="tabs-container">
            <Tab text="HERO" fx:id="hero">
                <VBox alignment="CENTER_LEFT" spacing="20" styleClass="login-items-container">
                    <TextField fx:id="heroName" promptText="Username" styleClass="authenticate-field"/>
                    <TextField fx:id="heroFullHealth" promptText="Full Health" styleClass="authenticate-field"/>
                    <TextField fx:id="heroAttackPower" promptText="Attack Power" styleClass="authenticate-field"/>
                    <TextField fx:id="heroAreaOfEffect" promptText="Area Of Effect" styleClass="authenticate-field"/>
                    <TextField fx:id="heroCoolDown" promptText="Cool Down" styleClass="authenticate-field"/>
                    <HBox alignment="CENTER">
                        <JFXComboBox fx:id="heroAttackType" promptText="Attack Type" styleClass="combo-box"/>
                        <JFXComboBox fx:id="heroSpecialPower" promptText="Special Power" styleClass="combo-box"/>
                    </HBox>
                    <TextField fx:id="heroNeededDrake" promptText="Drake" styleClass="authenticate-field"/>
                    <TextField fx:id="heroNeededMana" promptText="Mana" styleClass="authenticate-field"/>
                    <TextField fx:id="heroDescription" promptText="Description" styleClass="authenticate-field"/>

                    <JFXButton text="CREATE" onAction="#createNewCustomHero" styleClass="login"/>
                </VBox>
            </Tab>
            <Tab text="MINION" fx:id="minion">
                <VBox alignment="CENTER_LEFT" spacing="20" styleClass="login-items-container">
                    <TextField fx:id="minionName" promptText="Name" styleClass="authenticate-field"/>
                    <TextField fx:id="minionFullHealth" promptText="Full Health" styleClass="authenticate-field"/>
                    <TextField fx:id="minionAttackPower" promptText="Attack Power" styleClass="authenticate-field"/>
                    <TextField fx:id="minionAreaOfEffect" promptText="Area Of Effect" styleClass="authenticate-field"/>
                    <HBox alignment="CENTER">
                        <JFXComboBox fx:id="minionAttackType" promptText="Attack Type" styleClass="combo-box"/>
                        <JFXComboBox fx:id="minionSpecialPower" promptText="Special Power" styleClass="combo-box"/>
                    </HBox>
                    <TextField fx:id="minionNeededDrake" promptText="Drake" styleClass="authenticate-field"/>
                    <TextField fx:id="minionNeededMana" promptText="Mana" styleClass="authenticate-field"/>
                    <TextField fx:id="minionDescription" promptText="Description" styleClass="authenticate-field"/>
                    <JFXButton text="CREATE" onAction="#createNewCustomMinion" styleClass="login"/>
                </VBox>
            </Tab>
        </JFXTabPane>
    </StackPane>
    <ImageView fx:id="back" fitWidth="100" fitHeight="100" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0">
        <Image url="@../images/back-button.png"/>
    </ImageView>
    <StackPane fx:id="buffcreationmenu" visible="false" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0">
        <VBox alignment="CENTER" maxWidth="600" maxHeight="400" style="-fx-background-color: grey; -fx-padding: 20">
            <TextField fx:id="buffValue" promptText="Buff Value" styleClass="authenticate-field"/>
            <JFXButton text="CREATE" onAction="#createBuff" styleClass="login"/>
        </VBox>
    </StackPane>
</AnchorPane>
