<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXBadge?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.company.Controllers.MainMenuController"
            fx:id="root"
            prefHeight="400.0" prefWidth="600.0" styleClass="main-menu-root">

    <ImageView fx:id="pillars" fitWidth="1000" fitHeight="725" AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0">
        <Image url="@../images/pillars_near.png"/>
    </ImageView>
    <StackPane fx:id="cloudsContainer" AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0"/>
    <ImageView fx:id="foreGround" fitWidth="1300" fitHeight="393" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0">
        <Image url="@../images/foreground.png"/>
    </ImageView>
    <VBox AnchorPane.leftAnchor="100" AnchorPane.topAnchor="200" spacing="40">
        <ImageView fitWidth="250" fitHeight="100">
            <Image url="@../images/logo-game.png"/>
        </ImageView>
        <Label fx:id="play" text="PLAY" styleClass="menu-item"/>
        <Label fx:id="watch" text="WATCH" styleClass="menu-item"/>
        <Label fx:id="collection" text="COLLECTION" styleClass="menu-item"/>
        <Label fx:id="exit" text="EXIT" styleClass="menu-item"/>
    </VBox>
    <HBox AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="20" spacing="15" alignment="BOTTOM_RIGHT">
        <HBox spacing="5" styleClass="gold-container" alignment="CENTER_LEFT">
            <ImageView fitWidth="20" fitHeight="20">
                <Image url="@../images/gold-icon.png"/>
            </ImageView>
            <Label fx:id="gold" styleClass="gold"/>
        </HBox>
        <ImageView fitWidth="70" fitHeight="70" styleClass="imageItem">
            <Image url="@../images/quests.png"/>
        </ImageView>
        <ImageView fitWidth="70" fitHeight="70" styleClass="imageItem">
            <Image url="@../images/profile.png"/>
        </ImageView>
        <ImageView fx:id="shop" fitWidth="70" fitHeight="70" styleClass="imageItem">
            <Image url="@../images/shop.png"/>
        </ImageView>
        <ImageView fitWidth="70" fitHeight="70" styleClass="imageItem">
            <Image url="@../images/settings.png"/>
        </ImageView>
        <ImageView fx:id="friends" fitWidth="100" fitHeight="100" styleClass="imageItem">
            <Image url="@../images/friends.png"/>
        </ImageView>

    </HBox>

</AnchorPane>
