<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXMasonryPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import com.jfoenix.controls.JFXButton?>
<AnchorPane xmlns="http://javafx.com/javafx"
            fx:id="main"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.company.Controllers.graphic.ShopController"
            prefHeight="400.0" prefWidth="600.0" styleClass="shop-root">
    <ImageView fx:id="back" fitWidth="100" fitHeight="100" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" >
        <Image url="@../images/back-button.png"/>
    </ImageView>
    <JFXTabPane fx:id="tabPane"  minWidth="1000"  AnchorPane.topAnchor="100" AnchorPane.leftAnchor="300" AnchorPane.bottomAnchor="100">
        <Tab id="buy" text="BUY">
        <ScrollPane    hbarPolicy="NEVER" styleClass="shop-cards-container">
            <JFXMasonryPane fx:id="cardforbuyContainer" minWidth="1000" />
        </ScrollPane>
        </Tab>
        <Tab id="sell" text="SELL">
            <ScrollPane     hbarPolicy="NEVER" styleClass="shop-cards-container">
                <JFXMasonryPane fx:id="cardforsellContainer" minWidth="1000" />
            </ScrollPane>
        </Tab>
    </JFXTabPane>
    <TextField AnchorPane.topAnchor="10" AnchorPane.leftAnchor="500" fx:id="search" promptText="Search ..."
               styleClass="shop-search"/>
    <JFXButton fx:id="createCard" text="CREATE CARD" styleClass="create-deck" onAction="#openCustomCardPage"
    AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="20"/>
</AnchorPane>
