<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXMasonryPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.company.Controllers.graphic.ShopController"
            prefHeight="400.0" prefWidth="600.0" styleClass="shop-root">
    <ImageView fx:id="back" fitWidth="100" fitHeight="100" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" >
        <Image url="@../images/back-button.png"/>
    </ImageView>
    <ScrollPane minWidth="1000"  AnchorPane.topAnchor="100" AnchorPane.leftAnchor="300" AnchorPane.bottomAnchor="100" hbarPolicy="NEVER" styleClass="shop-cards-container">
        <JFXMasonryPane fx:id="cardContainer" minWidth="1000"/>
    </ScrollPane>
    <TextField AnchorPane.topAnchor="10" AnchorPane.leftAnchor="500" fx:id="search" promptText="Search ..."
               styleClass="shop-search"/>
</AnchorPane>
